services:
  mysql:
    image: mysql:8.4
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: incident_db
      MYSQL_USER: appuser
      MYSQL_PASSWORD: appsecret
    volumes:
      - mysql-data:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    networks: [backend]

  api:
    image: tenyedi96/incident-logger-backend:latest
    restart: always
    depends_on: [mysql]
    environment:
      DATABASE_URL: mysql+pymysql://appuser:appsecret@mysql:3306/incident_db
    networks: [backend, frontend]

  frontend:
    image: tenyedi96/incident-logger-frontend:latest
    restart: always
    depends_on: [api]
    ports:
      - "8080:80"
    networks: [frontend]

networks:
  backend: { driver: bridge }
  frontend: { driver: bridge }

volumes:
  mysql-data: {}

